{
  "name": "crypgo_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "backend": "nodemon backend/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/icons-ion": "^1.2.10",
    "@iconify/react": "^5.0.1",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^3.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "framer-motion": "^11.11.9",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.22.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-masonry-css": "^1.0.16",
    "react-slick": "^0.30.2",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
